{
  "name": "abc-chrome",
  "description": "Adblock Cash for Chrome",
  "main": "background.js",
  "scripts": {
    "test": "echo 'Not implemented yet!' && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adblockplus/adblockpluschrome"
  },
  "keywords": [
    "adblock",
    "adblockcash"
  ],
  "author": "adblockcash.org",
  "license": "GPL3",
  "bugs": {
    "url": "https://github.com/adblockplus/adblockpluschrome/issues"
  },
  "homepage": "https://github.com/adblockplus/adblockpluschrome",
  "devDependencies": {
    "execSync": "^1.0.2",
    "extend": "^2.0.0",
    "gulp": "^3.8.10",
    "gulp-notify": "^2.1.0",
    "gulp-plumber": "^0.6.6",
    "gulp-sass": "^1.2.4",
    "gulp-shell": "^0.2.11",
    "gulp-sourcemaps": "^1.2.8",
    "gutil": "^1.5.5",
    "run-sequence": "^1.0.2"
  }
}
